main {
  max-width: 1200px;
  margin: 0 auto;
}

/******************forside****************/
@media (min-width: 750px) {
  .forside_grid {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
  }

  .overskrift {
    width: 500px;
    text-align: center;
    place-self: center;
  }
  .forside_tekst {
    width: 700px;
    align-self: center;
    place-self: center;
    padding: 3rem;
  }
  .forsidebillede {
    max-width: 500px;
    border-radius: 20%;
    padding: 20px;
    place-self: center;
  }
  /**************** neutrals ****************/

  .neutrals_tekst {
    align-self: center;
    max-width: 30rem;
    padding: 3rem;
  }

  .neutrals_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 5%;
    gap: 1%;
  }
  .apricot {
    grid-column: 2;
    grid-row: 2;
    max-width: 30rem;
  }
  .nars {
    max-width: 30rem;
  }
  .neutrals_overskrift {
    display: grid;
    place-self: center;
  }
  /***************** colorful ****************/

  .color_overskrift {
    display: grid;
    place-self: center;
  }
  .color_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }
  .natasha {
    margin: 1rem 1rem 3rem 1rem;
    max-width: 600px;
  }
  .chou {
    margin: 1rem 1rem 3rem 1rem;
    max-width: 600px;
  }
  /***************** make your own *********/
  .depot_tekst {
    width: 300px;
    place-self: start;
    padding: 3rem;
  }
  .depot_grid {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5%;
  }
  .depot_tekst {
    order: 1;
    margin-right: 5rem;
  }
  .billede_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
    margin-left: 5rem;
  }
  .depotshadows {
    grid-column: 1 / span 2;
    border-radius: 20%;
    padding: 20px;
    max-width: 800px;
  }
  .depot_palette {
    grid-column: 2;
    grid-row: 2;

    max-width: 500px;
  }
  .shadows {
    border-radius: 20%;

    max-width: 500px;
  }
  .depot_overskrift {
    display: grid;
    place-self: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
